services:
  php_service:
    user: app
    build:
      context: .
      args:
        USER_ID: ${USER_ID:-1000}
    ports:
      - "8000:80"
    volumes:
      - .:/app:rw
#    environment:
#      - APP_ENV=dev
